{
  "name": "bandchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bandprotocol/bandchain.js": "^1.2.1",
    "@bandprotocol/obi.js": "^1.0.7",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.6.0",
    "hardhat": "^2.2.1",
    "prettier-plugin-solidity": "*"
  }
}
